<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务五：零基础HTML及CSS编码（二）</title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
		font-family:"黑体";
	}
	.wrap{
		background-color:#eee;		
	}
	.head{
		background-color:black;
		height:66px;
	}
	.head_left{
		float:left;
		margin:10px 50px 0px;
	}
	.head_right{
		float:right;
		line-height:66px;
	}
	.head_right li{
		float:right;
		list-style-type:none;
	}
	.head_right li a{
		text-decoration:none;
		margin:0px 15px;
	}
	.head_right li a:link,.head_right li a:visited{
		color:#fff;
	}	
	.head_right li a:hover,.head_right li a:active{
		color:#ccc;
	}
	.article{
		width:80%;
		margin:20px auto;
	}
	.article_1{
		border:2px outset #cdcdcd;
		background-color:#FFF;
		padding:20px;
	}
	h2{
		margin:10px 0px;
	}
	h4{
		color:#666;
		margin:18px 0px;
	}
	h6{
		color:#999;
		margin:18px 0px;
	}
	.content{
		text-indent:2em;
		line-height:1.5em;
	}
	.content{
		text-indent:2em;
		line-height:1.5em;
	}
	.content li{
		list-style-type:none;
	}
	.article_2{
		margin:20px 0px;
	}
	.article_3{
		margin:opx 0px 20px;	
	}
	.article_3 ul{
		margin:20px 10px;
	}
	.article_3 li{
		float:left;
		width:80px;
		height:100px;
		margin:15px 1px;
		padding:10px;
		line-height:30px;
		border:1px solid #CCC;
		text-align:center;
	}
	.article_3 .clear{
		clear:both;
	}
	.article_4 li{
		margin:10px 50px;
		line-height:15px;
	}
	.article_4_table{
		margin-top:20px;
	}
	.article_4_table table{
		font-size:14px;
		line-height:14px;
		width:100%;
		border-right:1px solid #CCC;
		border-bottom:1px solid #CCC
	}
	
	.article_4_table table th{
		height:30px;
		padding-left:5px;
		text-align:left;
		border-left:1px solid #CCC;
		border-top:1px solid #CCC;
		background-color:black;
		color:#fff;
	}
	.article_4_table table td{
		height:30px;
		padding-left:5px;
		border-left:1px solid #CCC;
		border-top:1px solid #CCC;
	}
	.article_4_table_tr{
		background-color:#999;
		font-weight:bold;
	}	
	.article_5 table td{
		height:30px;
	}
	.copyright{
		height:66px;
		background-color:#000;
		line-height:50px;
		color:#FFF;
		text-align:center;
	}
	.article .article_right{
		float:right;
		width:380px;
	}
	.article .article_left{
		margin-right:387px;
	}
</style>
</head>

<body>
<div class="wrap">
	<div class="head">
		<!--<h1>网站一级标题</h1>-->
		<div class="head_left">
			<img src="image/logo_top_ca79a146.png" alt="百度logo">
		</div>
		<div class="head_right">
			<ul>
				<li><a href="#">导航链接四</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接一</a></li>			
			</ul>
		</div>
	</div>
	<div class="article">
    	<div class="article_right">
       	 	<div class="article_1 article_5">
                <div style="height:34px;border-left:2px solid #CCC;line-height:34px;padding-left:5px">	
                    <h4 style="color:#000;">这里以后是一个侧栏，这是侧栏的标题</h4>
                </div>
                <!--<h2>侧栏注册窗口标题</h2>-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td width="30%" align="right">请输入邮箱地址&nbsp;</td>
                        <td><input type="text" placeholder="这是一个文本输入框"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="color:#CCC">邮箱地址请按要求格式输入</td>
                    </tr>
                    <tr>
                        <td align="right">请输入密码&nbsp;</td>
                        <td><input type="password" placeholder="这是一个文本输入框"/></td>
                    </tr>
                    <tr>
                        <td align="right">请重复输入密码&nbsp;</td>
                        <td><input type="password" placeholder="这是一个文本输入框"/></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="color:#CCC">密码请为6-16位英文</td>
                    </tr>
                    <tr>
                        <td align="right">性别&nbsp;</td>
                        <td>
                            <input type="radio" name="sex" checked/>男
                            <input type="radio" name="sex" />女
                        </td>
                    </tr>
                    <tr>
                        <td align="right">城市&nbsp;</td>
                        <td>
                           <select>
                                <option selected>北京</option>
                                <option selected>上海</option>
                                <option selected>天津</option>
                            </select>
                        </td>
                    </tr>
                     <tr>
                        <td align="right">爱好&nbsp;</td>
                        <td>
                            <input type="checkbox" name="habit1">运动
                            <input type="checkbox" name="habit2">艺术
                            <input type="checkbox" name="habit3">科学
                        </td>
                    </tr>
                    <tr>
                        <td align="right">个人描述&nbsp;</td>
                        <td rowspan="3">
                             <textarea cols="30" rows="5" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td></td>                   
                    </tr>
                    <tr>
                        <td></td>                  
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" style="background-color:#06C;color:#FFF; width:100%;height:34px;font-size:17px;border-radius:15px 15px 15px 15px;" value="确认提交"/></td>                    
                    </tr>
                </table>
               
            </div>
        </div>
    	<div class="article_left">
            <div class="article_1">
                <h2>文章一级标题</h2>
                <h4>文章二级标题</h4>
                <h6>文章作者&nbsp;文章发表时间</h6>
                <div class="content">
                    <span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</span><br />
                    <span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</span><br />
                    <span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</span><br /><br />
                    <img src="http://pic44.nipic.com/20140717/2531170_194615292000_2.jpg" width="480px" height="300px"><br /><br />
                 </div>
                 <div class="content">
                    <span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了</span><br />
                    <span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="new">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</span><br />
                </div>
            </div>
            <div class="article_1 article_2">
                <h2>另一篇文章一级标题</h2>
                <h4>文章二级标题</h4>
                <h6>文章作者&nbsp;文章达标时间</h6>        
                <div class="content">
                    <span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</span><br />
                    <span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</span><br />
                    <span>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</span><br /><br />
                    <img src="http://pic44.nipic.com/20140717/2531170_194615292000_2.jpg" width="480px" height="300px"><br /><br />
                    <ul>
                        <li>列表项目一</li>
                        <li>列表项目二</li>
                        <li>列表项目三</li>
                    </ul>
                 </div>
            </div>
            <div class="article_1 article_3">
                <h2>图片</h2>
                <ul>
                    <li style="list-style-type:none;">
                        <span>好看的图片</span><br />
                        <img src="http://pic44.nipic.com/20140717/2531170_194615292000_2.jpg" width="80px" height="80px"><br /><br />
                    </li>
                     <li style="list-style-type:none;">
                        <span>好看的图片</span><br />
                        <img src="http://pic44.nipic.com/20140717/2531170_194615292000_2.jpg" width="80px" height="80px"><br /><br />
                    </li>
                     <li style="list-style-type:none;">
                        <span>好看的图片</span><br />
                        <img src="http://pic44.nipic.com/20140717/2531170_194615292000_2.jpg" width="80px" height="80px"><br /><br />
                    </li>
                     <li style="list-style-type:none;">
                        <span>好看的图片</span><br />
                        <img src="http://pic44.nipic.com/20140717/2531170_194615292000_2.jpg" width="80px" height="80px"><br /><br />
                    </li>
                     <li style="list-style-type:none;">
                        <span>好看的图片</span><br />
                        <img src="http://pic44.nipic.com/20140717/2531170_194615292000_2.jpg" width="80px" height="80px"><br /><br />
                    </li>
                     <li style="list-style-type:none;">
                        <span>好看的图片</span><br />
                        <img src="http://pic44.nipic.com/20140717/2531170_194615292000_2.jpg" width="80px" height="80px"><br /><br />
                    </li>
                     <li style="list-style-type:none;">
                        <span>好看的图片</span><br />
                        <img src="http://pic44.nipic.com/20140717/2531170_194615292000_2.jpg" width="80px" height="80px"><br /><br />
                    </li>
                     <li style="list-style-type:none;">
                        <span>好看的图片</span><br />
                        <img src="http://pic44.nipic.com/20140717/2531170_194615292000_2.jpg" width="80px" height="80px"><br /><br />
                    </li>
                     <li style="list-style-type:none;">
                        <span>好看的图片</span><br />
                        <img src="http://pic44.nipic.com/20140717/2531170_194615292000_2.jpg" width="80px" height="80px"><br /><br />
                    </li>
                     <li style="list-style-type:none;">
                        <span>好看的图片</span><br />
                        <img src="http://pic44.nipic.com/20140717/2531170_194615292000_2.jpg" width="80px" height="80px"><br /><br />
                    </li>
                </ul>
                <div class="clear"></div>
            </div> 
            <div class="article_1 article_2 article_4">	
                <h2>最后一篇文章一级标题</h2>
                <h4>文章二级标题</h4>
                <h6>文章作者&nbsp;文章达标时间</h6>
                <div class="article_4_list">	
                    <ol>
                        <li>排名1</li>
                        <li>排名2</li>
                        <li>排名3</li>
                    </ol>
               </div>
               <div class="article_4_table">
                    <span>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格,你们不用写html时候不需要加</span><br />
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <th>表头</th>
                            <th>表头</th>
                            <th>表头</th>
                        </tr>
                        <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                         <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                         <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                         <tr>
                            <td>表内容单元格</td>
                            <td>表内容单元格</td>
                            <td><a href="#">操作</a></td>
                        </tr>
                         <tr class="article_4_table_tr">
                            <td>总计</td>
                            <td colspan="2">1000</td>
                        </tr>
                    </table>
                </div>
              </div>
         </div>
         
    </div>  
    
  	<div class="copyright">  
        <p>版权所有&copy;</p>
    </div> 
</div>
</body>
</html>
