<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务十二：学习CSS3的新特性</title>
<style type="text/css">
	*{
		padding:0px;
		margin:0px;	
	}
    .clear{
        clear:both;
    }
	.table{
		padding:20px;	
		font-size:16px;
		font-family:"宋体";
	}
	.table th,.table td{
		text-align:left;
		border:1px solid #fff;
		padding-left:2px;	
		font-weight:bold;
	}
	.table th{
		background-color:#000;
		color:#fff;	
	}
	.table .red{
		color:#E44F49;	
	}
	.table .gray{
		background-color:#C9CDCC;
	}
    /*textbox部分样式*/
    .textbox{
        width:300px;
        height:180px;
        display: flex;
        flex-flow:column;
        align-items: center;
        justify-content: space-around;

    }
    .textbox div{
        border:1px solid #ccc;
        height:22px;
        width:80px;
        margin-top: 
    }
    .textbox .textchange{
        border-color:#86BBF1;;
        border-radius:2px;
        box-shadow:0px 0px 15px #86BBF1;
        transform:scale(2,1);
    }

    /*focus部分样式*/
	.focus{
        /*width:300px;
        height:150px;*/
        text-align:center;
        position: relative;
        margin-bottom: 25px;
    }
   /* 
    .imgshow{
        width:100%;
        height:100%;
        background: green;
    }
    .btnchange ul{
        position: absolute;
        right:0px;
        bottom: 0px;        
    }
    .btnchange li{
        list-style-type:none;
        float:left;
        width:28px;
        height:28px;
        line-height:28px;
        background:rgba(255,255,255,0.5);
        margin-left: 2px;
    }
    .btnchange li a{
        display: block;
        color:#fff;
        text-decoration:none;
    }
    .btnchange li a:hover,.btnchange li a:active{
        
    }
    .btnchange li a:link,.btnchange li a:visited{
        
    }*/
    ul {
	  list-style:none;
	}
	#wrap {
	  position:relative;
	  width:600px;
	  height:400px;
	  margin:30px auto;
	  border:1px solid #9cc5ef;
	  overflow:hidden;
	}
	#slider {
	  width:300%;
	  height:100%;
	  font:100px/400px Microsoft Yahei;
	  text-align:center;
	  color:#fff;
	  margin-left:0;
	  -webkit-animation:slide1 8s linear infinite;
	}
	#slider li {
	  float:left;
	  width:600px;
	  height:100%;
	}
	#slider li:nth-child(1) {
	  background:#6bacef;
	}
	#slider li:nth-child(2) {
	  background:#297cd3;
	}
	#slider li:nth-child(3) {
	  background:#01254a;
	}

/*创建三种动画策略*/
@keyframes slide1 {
  0% { margin-left:0;}
  15% { margin-left:0;}
  25% { margin-left:-600px;}
  40% { margin-left:-600px;}
  50% { margin-left:-1200px;}
  65% { margin-left:-1200px;}
  75% { margin-left:-600px;}
  90% { margin-left:-600px;}
  100% { margin-left:0}
}
@-webkit-keyframes slide1 {
  0% { margin-left:0;}
  15% { margin-left:0;}
  25% { margin-left:-600px;}
  40% { margin-left:-600px;}
  50% { margin-left:-1200px;}
  65% { margin-left:-1200px;}
  75% { margin-left:-600px;}
  90% { margin-left:-600px;}
  100% { margin-left:0}
}
@-moz-keyframes slide1 {
  0% { margin-left:0;}
  15% { margin-left:0;}
  25% { margin-left:-600px;}
  40% { margin-left:-600px;}
  50% { margin-left:-1200px;}
  65% { margin-left:-1200px;}
  75% { margin-left:-600px;}
  90% { margin-left:-600px;}
  100% { margin-left:0}
}
@-o-keyframes slide1 {
  0% { margin-left:0;}
  15% { margin-left:0;}
  25% { margin-left:-600px;}
  40% { margin-left:-600px;}
  50% { margin-left:-1200px;}
  65% { margin-left:-1200px;}
  75% { margin-left:-600px;}
  90% { margin-left:-600px;}
  100% { margin-left:0}
}
@keyframes slide2 {
  0% { margin-left:-600px;}
  15% { margin-left:-600px;}
  25% { margin-left:-1200px;}
  40% { margin-left:-1200px;}
  50% { margin-left:-600px;}
  65% { margin-left:-600px;}
  75% { margin-left:0;}
  90% { margin-left:0;}
  100% { margin-left:-600px;}
}
@-webkit-keyframes slide2 {
 0% { margin-left:-600px;}
  15% { margin-left:-600px;}
  25% { margin-left:-1200px;}
  40% { margin-left:-1200px;}
  50% { margin-left:-600px;}
  65% { margin-left:-600px;}
  75% { margin-left:0;}
  90% { margin-left:0;}
  100% { margin-left:-600px;}
}
@-moz-keyframes slide2 {
  0% { margin-left:-600px;}
  15% { margin-left:-600px;}
  25% { margin-left:-1200px;}
  40% { margin-left:-1200px;}
  50% { margin-left:-600px;}
  65% { margin-left:-600px;}
  75% { margin-left:0;}
  90% { margin-left:0;}
  100% { margin-left:-600px;}
}
@-o-keyframes slide2 {
  0% { margin-left:-600px;}
  15% { margin-left:-600px;}
  25% { margin-left:-1200px;}
  40% { margin-left:-1200px;}
  50% { margin-left:-600px;}
  65% { margin-left:-600px;}
  75% { margin-left:0;}
  90% { margin-left:0;}
  100% { margin-left:-600px;}
}
@keyframes slide3 {
  0% { margin-left:-1200px;}
  13% { margin-left:-1200px;}
  25% { margin-left:-600px;}
  38% { margin-left:-600px;}
  50% { margin-left:0;}
  63% { margin-left:0;}
  75% { margin-left:-600px;}
  88% { margin-left:-600px;}
  100% { margin-left:-1200px;}
}
@-webkit-keyframes slide3 {
  0% { margin-left:-1200px;}
  13% { margin-left:-1200px;}
  25% { margin-left:-600px;}
  38% { margin-left:-600px;}
  50% { margin-left:0;}
  63% { margin-left:0;}
  75% { margin-left:-600px;}
  88% { margin-left:-600px;}
  100% { margin-left:-1200px;}
}
@-moz-keyframes slide3 {
  0% { margin-left:-1200px;}
  13% { margin-left:-1200px;}
  25% { margin-left:-600px;}
  38% { margin-left:-600px;}
  50% { margin-left:0;}
  63% { margin-left:0;}
  75% { margin-left:-600px;}
  88% { margin-left:-600px;}
  100% { margin-left:-1200px;}
}
@-o-keyframes slide3 {
  0% { margin-left:-1200px;}
  13% { margin-left:-1200px;}
  25% { margin-left:-600px;}
  38% { margin-left:-600px;}
  50% { margin-left:0;}
  63% { margin-left:0;}
  75% { margin-left:-600px;}
  88% { margin-left:-600px;}
  100% { margin-left:-1200px;}
}
/*修改动画名称*/
	#l01:checked ~ #wrap #slider {
	  -webkit-animation-name:slide1;
	}
	
	#l02:checked ~ #wrap #slider {
	  -webkit-animation-name:slide2;
	}
	
	#l03:checked ~ #wrap #slider {
	  -webkit-animation-name:slide3;
	}


	/*短暂地取消动画名称，模拟重启动画*/
	#l01:active ~ #wrap #slider {
		-webkit-animation-name:none;
		margin-left:0;
	}
	
	#l02:active ~ #wrap #slider {
		-webkit-animation-name:none;
		margin-left:-600px;
	}
	
	#l03:active ~ #wrap #slider {
		-webkit-animation-name:none;
		margin-left:-1200px;
	}
	#opts {
		position: absolute;
		right:50%;
		bottom: 0px;   
		color:#fff;
		text-align:center;
		font:20px/40px Microsoft Yahei;
		margin-right: -300px;
	}
	
	#opts label {
		float:left;
		width:28px;
		height:28px;
		line-height:28px;
		background:rgba(255,255,255,0.5);
		margin-left: 2px;
		cursor:pointer;
	}
	
	#opts label:hover {
		background:#405871;
	}
	
	/* 隐藏Input按钮*/
	#l01, #l02, #l03 {
		display:none;
	}

</style>
</head>

<body>
<div class="table">
	<table>
	    <tr>
            <th>排名</th>
            <th>网站</th>
            <th>热度</th>
        </tr>
        <tr class="red">
        	<td>1.</td>
        	<td>百度前端技术学院</td>
        	<td>13000</td>
        </tr>
        <tr class="red gray">
        	<td>2.</td>
        	<td>百度前端技术学院</td>
        	<td>12000</td>        
        </tr>
        <tr class="red">
        	<td>3.</td>
        	<td>百度前端技术学院</td>
        	<td>11000</td>      
        </tr>
        <tr class="gray">
        	<td>4.</td>
        	<td>百度前端技术学院</td>
        	<td>10000</td>
        </tr>
        <tr>
        	<td>5.</td>
        	<td>百度前端技术学院</td>
        	<td>9000</td>
        </tr>
        <tr class="gray">
        	<td>6.</td>
        	<td>百度前端技术学院</td>
        	<td>8000</td>        
        </tr>
        <tr>
        	<td>7.</td>
        	<td>百度前端技术学院</td>
        	<td>7000</td>      
        </tr>
        <tr class="gray">
        	<td>8.</td>
        	<td>百度前端技术学院</td>
        	<td>6000</td>
        </tr>
        <tr>
        	<td>9.</td>
        	<td>百度前端技术学院</td>
        	<td>5000</td>
        </tr>
        <tr class="gray">
        	<td>10.</td>
        	<td>百度前端技术学院</td>
            <td>4000</td>
        </tr>
    </table>
</div><!--table结束-->
<div class="textbox">
	<div class="textnormal"></div>
    <div class="textchange"></div>
</div><!--textbox结束-->
<div class="focus">
    <!--<div class="imgshow">

    </div>
    <div class="btnchange">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
        </ul>
        <div class="clear"></div>
    </div>-->
    <input type="radio" checked name="slider" id="l01">
    <input type="radio" name="slider" id="l02">
    <input type="radio" name="slider" id="l03">
      
    <div id="wrap">
      <ul id="slider">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>
      
    <div id="opts">
      <label for="l01">1</label>
      <label for="l02">2</label>
      <label for="l03">3</label>
    </div>
</div><!--animation结束-->
</body>
</html>
